# spring-akka-cassandra

./: README.md  pom.xml
docker/cassandra/: docker-compose.yml
src/main/java/com/rkcreadev/demo/akka/: AkkaApplication.java
src/main/java/com/rkcreadev/demo/akka/actor/: InboxLoaderActor.java  ProcessorActor.java  WriterActor.java
src/main/java/com/rkcreadev/demo/akka/actor/extension/: SpringExtension.java
src/main/java/com/rkcreadev/demo/akka/actor/writer/: WriterActor.java
src/main/java/com/rkcreadev/demo/akka/config/: AkkaApplicationConfiguration.java  AkkaConfiguration.java  CassandraConfiguration.java  JpaConfiguration.java  SpringActorProducer.java
src/main/java/com/rkcreadev/demo/akka/mapping/: BenchmarkMapper.java  ClientInfoMapper.java  SubscriberMapper.java
src/main/java/com/rkcreadev/demo/akka/model/: ActiveDbConfiguration.java
src/main/java/com/rkcreadev/demo/akka/model/db/: ClientInfo.java
src/main/java/com/rkcreadev/demo/akka/model/db/cassandra/: BenchmarkCassandra.java  ClientInfoCassandra.java  SubscriberCassandra.java
src/main/java/com/rkcreadev/demo/akka/model/db/common/: Benchmark.java  ClientInfo.java
src/main/java/com/rkcreadev/demo/akka/model/db/jpa/: ClientInfoJpa.java  JpaBenchmark.java  SubscriberJpa.java
src/main/java/com/rkcreadev/demo/akka/model/json/: ClientInfoDto.java  ClientSubscribersPayments.java  SubscriberPayment.java
src/main/java/com/rkcreadev/demo/akka/repository/: ClientInfoRepository.java
src/main/java/com/rkcreadev/demo/akka/repository/cassandra/: CassandraBenchmarkRepository.java  CassandraClientInfoRepository.java  CassandraSubscriberRepository.java
src/main/java/com/rkcreadev/demo/akka/repository/jpa/: JpaBenchmarkRepository.java  JpaClientInfoRepository.java
src/main/java/com/rkcreadev/demo/akka/scheduler/: InboxCheckingScheduler.java
src/main/java/com/rkcreadev/demo/akka/service/: ActorService.java  BenchmarkService.java  ClientInfoService.java  DbVisitor.java  InboxLoaderService.java  WriterService.java
src/main/java/com/rkcreadev/demo/akka/service/impl/: ActorServiceImpl.java  BenchmarkServiceImpl.java  ClientInfoServiceImpl.java  DbVisitorImpl.java  InboxLoaderServiceImpl.java  WriterServiceImpl.java
src/main/java/com/rkcreadev/demo/akka/util/: FileUtils.java  InboxLoaderFilesGenerator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/rkcreadev/demo/akka/actor/: InboxLoaderActorTest.java  InboxLoaderFilesGenerator.java
src/test/resources/: application.properties
