inbox.dir=/tmp/akka/inbox
outbox.dir=/tmp/akka/outbox

cassandra.keyspace.name=testkeyspace
cassandra.port=9042
cassandra.contactPoints=172.25.0.2

postgres.username=postgres
postgres.password=postgres
postgres.driver.class=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/akka_db

db.active=JPA

akka.actor.processor.count=5

scheduling.enable=true